ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/canvas/public
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} !=https
    RewriteCond %{REQUEST_URI} !^/health_checkk
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin youremail@example.com
    DocumentRoot /var/www/canvas/public
    SetEnv RAILS_ENV production
</VirtualHost>

<Directory /var/www/canvas/public>
    Options All
    AllowOverride All
    Require all granted
</Directory>

# Canvas-RCE-API - served via Passenger as a sub-dir (rather than a port).

AliasMatch "^(/test_error|/test_jwt/api/announcements|/api/assignments|/api/discussions|/api/modules|/api/quizzes|/api/wikiPages|/api/files|/api/documents|/api/file|/api/folders|/api/images|/api/upload|/api/usage_rights|/api/flickr_search|/api/unsplash|/api/session|/api/youtube_title|/api/v1/services/kaltura_session|/api/media_objects)(.*)" /var/www/canvas-rce-api       

<LocationMatch "^(/test_error|/test_jwt/api/announcements|/api/assignments|/api/discussions|/api/modules|/api/quizzes|/api/wikiPages|/api/files|/api/documents|/api/file|/api/folders|/api/images|/api/upload|/api/usage_rights|/api/flickr_search|/api/unsplash|/api/session|/api/youtube_title|/api/v1/services/kaltura_session|/api/media_objects)(.*)">
    PassengerBaseURI /api
    PassengerAppType node
    PassengerAppRoot /var/www/canvas-rce-api
    PassengerStartupFile app.js
</LocationMatch>

<Directory /var/www/canvas-rce-api>
     Allow from all
     Options -MultiViews
     Require all granted
</Directory>
